---------------------------------------------------
Here are the ownership and the certification details
of the catch-the-falling-object 1.0
---------------------------------------------------

app_name - 						catch-the-falling-object
app_alias - 					catchthefallingobject
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Auckland
app_author_country - 			New Zealand
app_password - 					5sYceAeXXc2K
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 21st of February 2025 01:10:52 AM

https://www.webintoapp.com
---------------------------------------------------

